<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title></title>
    <style>
      @font-face {
        font-family: "Continuum Medium";
        src: url("contm.eot");
        src: url("contm.eot?#iefix") format("embedded-opentype"),
             url("contm.woff2") format("woff2"),
             url("contm.woff") format("woff"),
             url("contm.ttf") format("truetype"),
             url("contm.svg#Continuum Medium") format("svg");
        font-style: normal;
        font-weight: normal;
        font-display: swap;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: "Continuum Medium", sans-serif;
      }

      .container {
        display: flex;
        opacity: 1;
        animation: fadeOut 1s 5s forwards;
      }

      .letter {
        font-size: 3rem;
        opacity: 0;
        transform: scale(0);
        animation: zoomFadeIn 0.1s forwards;
      }

      .container .letter:nth-child(1),
      .container .letter:nth-child(6) {
        color: #009eec;
      }

      @keyframes zoomFadeIn {
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      .container .letter:nth-child(1) {
        animation-delay: 1s;
      }
      .container .letter:nth-child(2) {
        animation-delay: 1.15s;
      }
      .container .letter:nth-child(3) {
        animation-delay: 1.3s;
      }
      .container .letter:nth-child(4) {
        animation-delay: 1.45s;
      }
      .container .letter:nth-child(5) {
        animation-delay: 1.6s;
      }
      .container .letter:nth-child(6) {
        animation-delay: 1.75s;
      }
      .container .letter:nth-child(7) {
        animation-delay: 1.9s;
      }
      .container .letter:nth-child(8) {
        animation-delay: 2.05s;
      }
      .container .letter:nth-child(9) {
        animation-delay: 2.2s;
      }
      .container .letter:nth-child(10) {
        animation-delay: 2.35s;
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="letter">S</span>
      <span class="letter">p</span>
      <span class="letter">a</span>
      <span class="letter">c</span>
      <span class="letter">e</span>
      <span class="letter">M</span>
      <span class="letter">a</span>
      <span class="letter">t</span>
      <span class="letter">i</span>
      <span class="letter">c</span>
    </div>
  </body>
</html>
